{
  "name": "@geolonia/mbgl-geolonia-control",
  "version": "1.0.0",
  "description": "",
  "main": "dist/mbgl-geolonia-control.js",
  "scripts": {
    "start": "cd docs && http-server -o",
    "watch": "parcel -d ${TMPDIR} example/index.html --open",
    "build": "npm run build:lib && npm run build:site",
    "build:lib": "npm test && microbundle build src/index.js -o dist -f cjs",
    "build:site": "rm -fr docs && parcel build -d docs example/index.html --public-url '.' && touch docs/.nojekyll",
    "test": "eslint \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geolonia/mapbox-gl-geolonia-control.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geolonia/mbgl-geolonia-control/issues"
  },
  "homepage": "https://github.com/geolonia/mbgl-geolonia-control#readme",
  "devDependencies": {
    "@geolonia/mbgl-fork-me-control": "^0.2.7",
    "eslint": "^7.27.0",
    "http-server": "^0.12.3",
    "microbundle": "^0.15.1",
    "parcel": "^2.9.3"
  }
}
