{
  "name": "mapbox-gl-tilecloud-control",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "parcel build src/app.js --no-cache && parcel build -d docs/dist docs/src/app.js --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilecloud/mapbox-gl-tilecloud-control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tilecloud/mapbox-gl-tilecloud-control/issues"
  },
  "homepage": "https://github.com/tilecloud/mapbox-gl-tilecloud-control#readme",
  "devDependencies": {
    "parcel": "^1.9.7"
  }
}
